{
  "name": "service-middlewares",
  "version": "1.0.0",
  "description": "Authentication middleware for services.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:hchim/ServiceMiddlewares.git"
  },
  "author": "Hui Chen",
  "license": "MIT",
  "dependencies": {
    "mocha": "~3.0.0",
    "chai": "*",
    "metricsclient": "git@github.com:hchim/MetricServiceClient.git",
    "servicecommonutils": "git@github.com:hchim/ServiceCommonUtils.git"
  }
}
